理解OAuth2.0认证
https://www.cnblogs.com/Terry-Wu/p/7383839.html

Windows路由表详解
https://blog.51cto.com/tonyguo/176104

oracle索引总结
https://www.cnblogs.com/wishyouhappy/p/3681771.html

cpu个数、核数、线程数、Java多线程关系的理解
计算密集型是和CPU线程数一样 io密集型是CPU线程数的2倍
https://blog.csdn.net/wutongyuWxc/article/details/78732287

分布式锁的几种实现方式
https://www.cnblogs.com/austinspark-jessylu/p/8043726.html

PECS泛型通配符extends与super上下界限的理解(结合访问者模式体会)
https://blog.csdn.net/wang252949/article/details/80583093

Java中的纤程库 - Quasar(Java协程)
https://colobu.com/2016/07/14/Java-Fiber-Quasar/

Coroutine in Java - Quasar Fiber实现
https://segmentfault.com/a/1190000006079389?from=groupmessage&isappinstalled=0

NIO、BIO、AIO区别
https://www.jianshu.com/p/a660c17bb9ea

高并发Java（8）：NIO和AIO
http://www.importnew.com/21341.html




